<!DOCTYPE html>

<html>

  <head>
    <meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Stefan Trenkel</title>
    <meta name="description" content="Arbeiten und Projekte">
    <meta name="keywords"
      content="Kurzgeschichten, Erzählungen, Literatur, Kunst, Franz Kafka, Das Urteil, Programmierung, JavaScript, Web Worker">
    <meta name="author" content="Stefan Trenkel">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body id="index">

    <div class="content">

      <div class="small-right">
        <div>Tischtücher, Laken, Handtücher hingen, mit Holzklammern an gespannten Leinen aufgehängt, vertikal herab.</div>
        <div class="italic small-margin-top">Gustave Flaubert, Bouvard und Pécuchet</div>
      </div>

      <div class="body">

        <div><a href="das-vorurteil.html">Das Vorurteil. Franz Kafkas <i>Bericht für eine Akademie</i> als Antwort auf die Frage: <i>Was ist Aufklärung?</i></a></div>
        <div><a href="http://www.jshero.net">JavaScript Hero</a></div>
        <div><a href="marxismus-fuer-anfaenger.html">Marxismus für Anfänger</a></div>
        <div><a href="ohnebild.html">Ohne Bild</a></div>
        <div><a href="helloworld">Hello World! - Die Programmierwerkstatt</a></div>
        <div><a href="cleancode.html">Clean code</a></div>
        <div><a href="http://www.lunarlander.de">Lunar Lander</a></div>
        <div><a href="https://hacks.mozilla.org/2014/08/programming-games-in-the-browser/">Programming games in the browser - Mozilla Hacks</a></div>
        <div><a href="http://www.webworkercontest.net">WEB WORKER CONTEST</a></div>
        <div><a href="das-urteil.html">Das Ausweichen. Eine cavellsche Lektüre von Kafkas Urteil.</a></div>
        <div><a href="der-springende-punkt.html">Der springende Punkt</a></div>
        <div><a href="insignien-der-nacht.html">Insignien der Nacht</a></div>
        <div><a href="karl-der-bankraeuber.html">Karl, der Bankräuber</a></div>
        <div><a href="satz.html">Satz!</a></div>
        <div><a href="narrenzeit.html">Narrenzeit</a></div>
        <div><a href="das-gesetz.html">Das Gesetz</a></div>
        <div><a href="alles-wird.html">Alles wird</a></div>
        <div><a href="frankfurt.html">Frankfurt, Bagdad und zurück</a></div>
        <div><a href="politik-fuer-anfaenger.html">Politik für Anfänger</a></div>
        <div><a href="klassiker-verstehen.html">Klassiker verstehen</a></div>
        <div><a href="asche.html">Asche einer rotfarbigen Kuh und deren Verwendung</a></div>
        <div><a href="impressum.html">// Kontakt</a></div>

      </div>

    </div>

  </body>

</html>
