<!DOCTYPE html>

<html>
<head>
  <title>Klassiker verstehen</title>
  <meta name="description" content="Klassiker verstehen">
  <meta name="keywords" content="Literatur, Werther, Klopstock, Goethe">
  <meta name="author" content="Stefan Trenkel">
  <link rel="stylesheet" type="text/css" href="css/klassiker-verstehen.css">
<script type="text/javascript">

	function ohne() {
		document.getElementById("Klopstock").innerHTML = "Es regnet!";
		document.getElementById("mitohne").innerHTML = "ohne";

	}

	function mit() {
		document.getElementById("Klopstock").innerHTML = "Klopstock!";
		document.getElementById("mitohne").innerHTML = "mit";
	}


</script>
</head>

<body>
<table id="myframe">
	<td id="mytext"><h1>Klassiker verstehen</h1>
	<p>Wir traten ans Fenster. Es donnerte abseitwärts, und der herrliche Regen säuselte auf das Land, und der
	erquickendste Wohlgeruch stieg in aller Fülle einer warmen Luft zu uns auf. Sie stand auf ihren Ellenbogen gestützt,
	ihr Blick durchdrang die Gegend; sie sah gen Himmel und auf mich, ich sah ihr Auge tränenvoll, sie legte ihre
	Hand auf die meinige und sagte: "<span id="Klopstock">Klopstock!</span>"</p>
	<p id=unterschrift>Werther <span id="mitohne">mit</span> Leiden.</p>
	</td>
</table>
<div id="mytitle">
	<a id="ohne" href=javascript:mit()>Werther mit Leiden</a>
	<a id="index" href="index.html">x</a>
	<a id="mit" href=javascript:ohne()>Werther ohne Leiden</a>
</div>
</body>

</html>
