<!DOCTYPE html>

<html>
  <head>
    <meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Klassiker verstehen</title>
    <meta name="description" content="Klassiker verstehen">
    <meta name="keywords" content="Literatur, Werther, Klopstock, Goethe">
    <meta name="author" content="Stefan Trenkel">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <script src="js/klassiker-verstehen.js" type="text/javascript"></script>
  </head>

  <body>

    <header>
      <a href="./index.html">Stefan Trenkel</a>
    </header>

    <main>
      <h1>Klassiker verstehen</h1>
      <p>
        Wir traten ans Fenster. Es donnerte abseitwärts, und der herrliche Regen säuselte auf das Land, und der
        erquickendste Wohlgeruch stieg in aller Fülle einer warmen Luft zu uns auf. Sie stand auf ihren Ellenbogen gestützt,
        ihr Blick durchdrang die Gegend; sie sah gen Himmel und auf mich, ich sah ihr Auge tränenvoll, sie legte ihre
        Hand auf die meinige und sagte: "<span id="Klopstock">Es regnet!</span>"
      </p>
      <aside>
        <a onclick="toggle();">Werther <span id="mitohne">ohne</span> Leiden</a>
      </aside>
    </main>
  </body>

</html>
