<!DOCTYPE html>

<html>
  <head>
    <meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Narrenzeit</title>
    <meta name="description" content="Narrenzeit">
    <meta name="keywords" content=
      "Literatur, Albert Einstein, Werner Heisenberg, Unschärferelation, Gott würfelt nicht">
    <meta name="author" content="Stefan Trenkel">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
  </head>

  <body>

    <header>
      <a href="./index.html">Stefan Trenkel</a>
    </header>

    <main>

      <h1 class="title">Narrenzeit</h1>

      <p>Wissen Sie, Heisenberg, was ich gemacht habe?</p>
      <p>Nein. Erzählen Sie, Einstein!</p>
      <p>Ich habe Elektronen durch einen Spalt auf einen Schirm geschossen. Traf ein Elektron
      links vom Spalt auf, habe ich es als "Null" gezählt, traf es rechts davon auf, war es eine "Eins".</p>
      <p>Und dann?</p>
      <p>Dann habe ich die Folge der Nullen und Einsen im ASCII-Code interpretiert.</p>
      <p>Sie glauben noch immer, dass Gott nicht würfelt!?</p>
      <p>Zuerst waren nur wirre Zeichen zu lesen, doch auf der dritten Seite stand deutlich "Gott ist tot.".</p>
      <p>Reiner Zufall.</p>
      <p>Ich bitte Sie! Auf der dritten Seite! Eins zu fünf Trilliarden.</p>
      <p>Na und?</p>
      <p>Merken Sie es denn nicht!? Wir werden zum Narren gehalten.<p>
    
    </main>
  </body>

</html>
